<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.PrayerStatisticsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_prayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/whitesmoke"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:contentDescription="@string/back_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/prayer_statistics_title"
                android:textColor="@color/primary_dark_green"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_btn"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/prev_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@color/transparent"
        android:contentDescription="@string/previous_day_icon"
        android:src="@drawable/ic_baseline_arrow_back_black"
        app:layout_constraintBottom_toTopOf="@id/view_pager_prayer_stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar_prayer"
        android:layout_marginTop="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/prev_day"
        app:layout_constraintEnd_toStartOf="@id/day_stats"
        app:layout_constraintStart_toEndOf="@id/prev_day"
        app:layout_constraintTop_toTopOf="@+id/day_stats" />

    <TextView
        android:id="@+id/day_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/prev_day"
        app:layout_constraintEnd_toStartOf="@id/line2"
        app:layout_constraintStart_toEndOf="@id/line1" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/prev_day"
        app:layout_constraintEnd_toStartOf="@id/next_day"
        app:layout_constraintStart_toEndOf="@id/day_stats"
        app:layout_constraintTop_toTopOf="@id/prev_day" />

    <ImageButton
        android:id="@+id/next_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@color/transparent"
        android:contentDescription="@string/next_day_icon"
        android:src="@drawable/ic_baseline_arrow_forward_black"
        app:layout_constraintBottom_toBottomOf="@id/prev_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line2"
        app:layout_constraintTop_toTopOf="@id/prev_day"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_prayer_stats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/prayer_statistics_view_pager"
        app:layout_constraintTop_toBottomOf="@id/prev_day"
        app:layout_constraintBottom_toTopOf="@id/save"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded_primary"
        android:fontFamily="@font/montserrat_bold"
        android:padding="0dp"
        android:text="@string/save"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager_prayer_stats"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark_vanilla"
        android:fontFamily="@font/montserrat_bold"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="@string/generate_last_week_statistics"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save"
        tools:ignore="TextContrastCheck" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintStart_toStartOf="@id/generate"
        app:layout_constraintEnd_toEndOf="@id/generate"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/generate"
        app:layout_constraintBottom_toTopOf="@id/num_salat"
        android:max="35"
        android:progress="0"/>

    <TextView
        android:id="@+id/num_salat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        android:visibility="invisible"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>