<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almuslim.elaislami.View.Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/whitesmoke"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/view_pager"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/primary_dark_green"
                android:fontFamily="@font/elmessiri_medium"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="25dp"
                android:contentDescription="@string/application_logo"
                android:src="@drawable/ic_al_muslim_logo"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/main_activity_view_pager"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke"
        android:contentDescription="@string/tabs_layout"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        app:tabIndicatorColor="@color/primary_light_green"
        app:tabSelectedTextColor="@color/primary_light_green"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/dark_grey"
        />

</androidx.constraintlayout.widget.ConstraintLayout>