<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almuslim.elaislami.View.Fragment.SurahsListFragment"
    android:paddingTop="-20dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_surah_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_baseline_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/SurahEnglishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/primary_dark_green"
                android:textSize="23sp"
                android:fontFamily="@font/montserrat_bold"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/juz"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SurahArabicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/primary_dark_green"
                android:textSize="23sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/SurahEnglishName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/SurahEnglishName" />

            <TextView
                android:id="@+id/juz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/primary_dark_green"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/SurahEnglishName"
                app:layout_constraintTop_toBottomOf="@id/SurahEnglishName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SurahDetailRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_surah_detail"
        app:layout_constraintBottom_toTopOf="@id/seek_bar_layout"
        tools:listitem="@layout/surah_detail_item"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seek_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:background="@color/whitesmoke"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/SurahDetailRV"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_play_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/start_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null"
            android:contentDescription="@string/play_button" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_00_test"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seekBar"
            app:layout_constraintStart_toEndOf="@id/play_button"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="4dp"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_time"
            app:layout_constraintEnd_toStartOf="@id/total_time"
            android:thumbTint="@color/primary_dark_green"
            android:progressTint="@color/primary_dark_green"
            android:progressBackgroundTint="@color/primary_dark_green"
            />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="5dp"
            android:text="@string/_0_00_test"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>