<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SurahsListFragment"
    android:paddingTop="-20dp"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_surah_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#f5f5f5"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_btn"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SurahEnglishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Al-emran"
                android:textColor="#5E8D65"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/juz"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SurahArabicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سورة الفاتحه"
                android:textColor="#5E8D65"
                android:textSize="23sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/SurahEnglishName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="80dp"
                app:layout_constraintStart_toEndOf="@+id/SurahEnglishName"
                app:layout_constraintTop_toTopOf="@+id/SurahEnglishName" />

            <TextView
                android:id="@+id/juz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juz 1"
                android:textStyle="bold"
                android:textColor="#5E8D65"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/SurahEnglishName"
                app:layout_constraintTop_toBottomOf="@id/SurahEnglishName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SurahDetailRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_surah_detail"
        tools:listitem="@layout/surah_detail_item" />


</androidx.constraintlayout.widget.ConstraintLayout>