<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SurahsListFragment"
    android:paddingTop="-20dp">

    <TextView
        android:id="@+id/prayer_times_title_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/prayer_times"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="23sp"
        android:textColor="#5E8D65"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/prayerRV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prayer_times_title_arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prayer_times_arabic"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#5E8D65"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/prayer_times_title_english"
        app:layout_constraintEnd_toEndOf="@id/prayerRV"
        android:layout_marginStart="55dp"
        app:layout_constraintStart_toEndOf="@+id/prayer_times_title_english"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/prev_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:contentDescription="@string/previous_day"
        android:src="@drawable/ic_baseline_arrow_back_ios_24_black"
        app:layout_constraintBottom_toTopOf="@id/prayerRV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/prev_day"
        app:layout_constraintEnd_toStartOf="@id/day"
        app:layout_constraintStart_toEndOf="@id/prev_day"
        app:layout_constraintTop_toTopOf="@+id/prev_day" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Friday, 2 December"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/prev_day"
        app:layout_constraintBottom_toTopOf="@id/prayerRV"
        app:layout_constraintEnd_toStartOf="@id/line2"
        app:layout_constraintStart_toEndOf="@id/line1" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/prev_day"
        app:layout_constraintBottom_toBottomOf="@id/prev_day"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@id/day"
        app:layout_constraintEnd_toStartOf="@id/next_day"
        android:background="@android:color/darker_gray"/>

    <ImageButton
        android:id="@+id/next_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24_black"
        app:layout_constraintStart_toEndOf="@id/line2"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/prev_day"
        app:layout_constraintBottom_toBottomOf="@id/prev_day"
        android:contentDescription="@string/next_day" />
    <TextView
        android:id="@+id/loc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/loc_placeholder"
        app:layout_constraintEnd_toStartOf="@id/update_loc"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintStart_toStartOf="@id/prayer_times_title_english"
        app:layout_constraintTop_toBottomOf="@id/prayer_times_title_english"/>

    <Button
        android:id="@+id/update_loc"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="11sp"
        android:padding="0dp"
        app:layout_constraintStart_toEndOf="@+id/loc"
        app:layout_constraintEnd_toEndOf="@id/prayer_times_title_arabic"
        android:text="@string/update"
        app:layout_constraintTop_toTopOf="@+id/loc"
        android:background="@drawable/rounded_btn"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prayerRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day"
        tools:listitem="@layout/prayer_item" />
</androidx.constraintlayout.widget.ConstraintLayout>