<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.almuslim.elaislami.View.Fragment.HomeFragment">

    <ImageView
        android:id="@+id/loc_ic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/loc"
        android:layout_marginStart="33dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_location"
        android:contentDescription="@string/location_logo" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintBottom_toTopOf="@id/fir_layout"
        app:layout_constraintStart_toEndOf="@id/loc_ic"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fir_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loc"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@id/activities"
        android:elevation="10dp"
        android:background="@drawable/bg_rounded_primary"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/upcoming_place"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/upcoming_prayer"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/salat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toBottomOf="@id/upcoming_place"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/upcoming_place"
            />

        <TextView
            android:id="@+id/salat_tim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/salat"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="@id/upcoming_place"
            />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="@id/salat_tim"
            app:layout_constraintBottom_toBottomOf="@id/salat_tim"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/activities"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/scrollview"
        app:layout_constraintStart_toStartOf="@id/loc_ic"
        app:layout_constraintTop_toBottomOf="@id/fir_layout" />

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/activities"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="@id/third_layout"
        android:scrollbars="none"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sec_layout"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/img_todo"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="@string/the_todolist_icon"
                android:padding="4dp"
                android:src="@drawable/ic_todo"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/txt_todo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/img_todo"
                app:layout_constraintEnd_toEndOf="@id/img_todo"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/todo_list_title"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintTop_toBottomOf="@id/img_todo"/>


            <ImageButton
                android:id="@+id/img_prayer_stat"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="@string/the_prayer_statistics_icon"
                android:padding="4dp"
                android:src="@drawable/ic_stat"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/img_todo"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/txt_prayer_stat"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/img_prayer_stat"
                app:layout_constraintEnd_toEndOf="@id/img_prayer_stat"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@string/prayer_statistics_title"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintTop_toTopOf="@id/txt_todo"/>

            <ImageButton
                android:id="@+id/img_azkar"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="@string/the_azkar_icon"
                android:paddingTop="17dp"
                android:src="@drawable/ic_pray"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/img_prayer_stat"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/txt_azkar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/img_azkar"
                app:layout_constraintEnd_toEndOf="@id/img_azkar"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@string/azkar"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintTop_toTopOf="@id/txt_todo"/>

            <ImageButton
                android:id="@+id/img_tasabeeh"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_tasbeeh"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/img_azkar"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/transparent"
                android:textColor="@color/black"
                android:contentDescription="@string/the_tasabeeh_icon" />

            <TextView
                android:id="@+id/txt_tasabeeh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/img_tasabeeh"
                app:layout_constraintEnd_toEndOf="@id/img_tasabeeh"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tasabeeh_title"
                app:layout_constraintTop_toTopOf="@id/txt_todo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollview"
        android:layout_marginStart="30dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_rounded_primary"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp">


        <TextView
            android:id="@+id/sibha_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/your_digital_sibha"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/sibha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sibha_place"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintStart_toStartOf="@id/sibha_place"
            />


        <ImageButton
            android:id="@+id/reset"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/ic_reset"
            android:contentDescription="@string/sibha_reset_icon"
            app:layout_constraintStart_toStartOf="@id/sibha"
            app:layout_constraintTop_toBottomOf="@id/sibha"
            tools:ignore="TouchTargetSizeCheck" />


        <ImageButton
            android:id="@+id/add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/ic_sibha_increment"
            android:contentDescription="@string/sibha_increment_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sibha"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>