<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="-20dp"
    tools:context=".Fragment.SurahsListFragment">

    <TextView
        android:id="@+id/prayer_times_title_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/prayer_times"
        android:textColor="#5E8D65"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/loc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prayer_times_title_arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/prayer_times_arabic"
        android:textColor="#5E8D65"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/prayer_times_title_english"
        app:layout_constraintEnd_toEndOf="@+id/loc"
        app:layout_constraintStart_toEndOf="@+id/prayer_times_title_english"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/prev_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="#00000000"
        android:contentDescription="@string/previous_day"
        android:src="@drawable/ic_baseline_arrow_back_ios_24_black"
        app:layout_constraintBottom_toTopOf="@id/salat_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/prev_day"
        app:layout_constraintEnd_toStartOf="@id/day"
        app:layout_constraintStart_toEndOf="@id/prev_day"
        app:layout_constraintTop_toTopOf="@+id/day" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Friday, 2 December"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/prev_day"
        app:layout_constraintEnd_toStartOf="@id/line2"
        app:layout_constraintStart_toEndOf="@id/line1" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/prev_day"
        app:layout_constraintEnd_toStartOf="@id/next_day"
        app:layout_constraintStart_toEndOf="@id/day"
        app:layout_constraintTop_toTopOf="@id/prev_day" />

    <ImageButton
        android:id="@+id/next_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        android:contentDescription="@string/next_day"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24_black"
        app:layout_constraintBottom_toBottomOf="@id/prev_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line2"
        app:layout_constraintTop_toTopOf="@id/prev_day" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/loc_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/next_day"
        app:layout_constraintStart_toStartOf="@+id/prev_day"
        app:layout_constraintTop_toBottomOf="@id/prayer_times_title_english" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:elevation="20dp"
        android:padding="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/salat_container2"
        app:layout_constraintEnd_toEndOf="@+id/next_day"
        app:layout_constraintStart_toStartOf="@+id/prev_day"
        app:layout_constraintTop_toBottomOf="@id/prev_day">

        <TextView
            android:id="@+id/fajr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/fajr"
            android:textColor="@color/black"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fajr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="12:00 PM"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salat_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="20dp"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@id/salat_container3"
        app:layout_constraintEnd_toEndOf="@+id/salat_container"
        app:layout_constraintStart_toStartOf="@+id/salat_container"
        app:layout_constraintTop_toBottomOf="@id/salat_container">

        <TextView
            android:id="@+id/duhur_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/duhur"
            android:textColor="@color/black"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/duhur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="12:00 PM"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salat_container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="20dp"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@id/salat_container4"
        app:layout_constraintEnd_toEndOf="@+id/salat_container2"
        app:layout_constraintStart_toStartOf="@+id/salat_container2"
        app:layout_constraintTop_toBottomOf="@id/salat_container2">

        <TextView
            android:id="@+id/asr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/asr"
            android:textColor="@color/black"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/asr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="12:00 PM"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salat_container4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="20dp"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@id/salat_container5"
        app:layout_constraintEnd_toEndOf="@+id/salat_container3"
        app:layout_constraintStart_toStartOf="@+id/salat_container3"
        app:layout_constraintTop_toBottomOf="@id/salat_container3">

        <TextView
            android:id="@+id/maghrib_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/maghrib"
            android:textColor="@color/black"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/maghrib_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="12:00 PM"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salat_container5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="20dp"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/salat_container4"
        app:layout_constraintStart_toStartOf="@+id/salat_container4"
        app:layout_constraintTop_toBottomOf="@id/salat_container4">

        <TextView
            android:id="@+id/isha_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/isha"
            android:textColor="@color/black"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isha_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="12:00 PM"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>